header {
    --topbar-height: 64px; 
}
.topbar-wrapper {
    position: fixed;
    width: 100%;
    background-color: var(--background);
    z-index: 10;
}
.topbar {
    height: var(--topbar-height);
    display: flex;
    align-items: center;
    justify-content: space-between;

    
}
.topbar nav {
    color: var(--secondary);
    font-weight: 600;

}
.topbar a {
    margin-left: 2rem;
}
.topbar-placeholder {
    height: var(--topbar-height);
    margin-bottom: 2rem;
}
.menu {
    display: none;
}
.menu-icon {
    width: 64px;
    height: 64px;
    padding: 24px 22px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.menu-icon div {
    border-top: 2px solid var(--secondary);
    height: 1px;
}
.menu-icon:hover {
    background-color: var(--light-grey);
}
.menu-icon:active {
    padding: 26px 24px;
}

/* --- responsive --- */
@media only screen and (max-width:768px) {
    .navigation {
        display: none;
    }
    .menu {
        display: block;
    }
}

/* --- general input styling --- */

input[type="radio"],
input[type="checkbox"] {
    display: none;
}
.input:focus {
    outline: none;
}
.input {
    padding: 0.5rem 0.8rem;
    border-radius: 0.5rem;
    border: 1px solid var(--grey);
}
.input:focus {
    border:1px solid var(--primary);
    outline: none;
}
.checkbox-content:hover, .input:hover {
    border-color:var(--primary);
}

/* --- checkbox styling --- */

.checkbox-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 0.8rem;
    border-radius: 0.5rem;
    border: 1px solid var(--grey);
    cursor: pointer;
    
}
.checkbox-icon {
    width: 20px;
    height: 20px;
    border:solid var(--grey) 1px;
    margin-left: 1rem;
    transition: 0.1s ease-in;
}
.checkbox-icon > div {
    border-bottom: 3px solid var(--primary);
    border-left: 3px solid var(--primary);
    width: 120%;
    height: 60%;
    transform: translate(-10%, -20%) rotate(-45deg);
    opacity: 0;
    transition: opacity 0.1s;
}
input[type=checkbox]:checked + span  .checkbox-icon > div {
    opacity: 1;
}

/* -- styling for invalid form controls --- */

.was-validated .invalid, input[type=checkbox].invalid + span{
    border: 1px solid red;
}

/* --- styling of select inputs --- */

select {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.8rem center;
    background-size: 16px 12px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.hidden {
    visibility: hidden;
    opacity: 0;
    
}
.loading-overlay {
    position: fixed;
    z-index: 1;
    top:0;
    left:0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.7);
    transition: opacity 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
}
@keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
}
.loading-overlay img {
    width: 160px;
    height: 160px;
    animation: rotation 2s infinite linear;
}
.button {
    display: inline-block;
    padding: 0.5rem 0.8rem;
    border-radius: 0.5rem;
    border: var(--border-active);
    cursor:pointer;
    box-shadow: var(--shadow);
    background-color: var(--background);
    color: var(--primary);
    font-weight: 600;
}
.button:hover {
    transform: translateY(-1px);
}
.button:active {
    transform: translateY(1px);
    box-shadow: none;
}
/* --- wrapper layout --- */

.appointment-selection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 2rem;
}

/* --- radio button layout --- */

.selection {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0.5rem 0;
    gap: 0.8rem 0.5rem;
}

/* --- individual radio button styling --*/

.selection > .select-option {
    height: 2.5rem;
}
.select-content {
    border: var(--border);
    border-radius: 0.5rem;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 1px 3px rgba(10, 10, 10, 0.3);
    cursor: pointer;
}
.select-content:hover {
    border-color: var(--primary);
}
.select-content:active {
    transform: translateY(1px);
}
input:checked + .select-content {
    border: 2px solid var(--primary);
    color: var(--primary);
}

/* --- transition when changing the date --- */

.selection:not(.loading) {
    opacity: 1;
    transition: 0.3s;
}
.loading {
    opacity: 0;
}

/* --- date field styling --- */

.date {
    font-weight: 600;
}
.date:hover {
    border: 1px solid var(--grey);
}
.date {
    cursor: unset;
}

.date:hover {
    border:solid var(--grey) 1px;
}

/* --- responsive --- */
@media only screen and (max-width:768px) {
    .appointment-selection {
        grid-template-columns: 100%;
    }
}
@media only screen and (max-width:576px) {
    .selection {
        grid-template-columns: repeat(2, 1fr);
    }
    .selection > .select-option {
        height: 3rem;
    }
}



.fade-in {
    animation: fade 1s;
}
@keyframes fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.thank-you .hero {
    width: 100%;
    max-height: 50vh;
    object-fit: cover;
    object-position: top;
    margin-bottom: 2rem;
}
.thank-you .heading {
    max-width: 900px;
    margin: auto;
}
.thank-you .heading .button {
    margin-top: 2rem;
}
.hero {
    width: 100%;
    max-height: 50vh;
    object-fit: cover;
    object-position: center;
    margin-bottom: 2rem;
}

form {
    max-width: 900px;
    margin: 0 auto;
}

.contact {
    display: grid;
    grid-template-columns: 1.5fr 2fr 2fr;
    grid-template-areas: "date date date" "gender first-name last-name" "permission e-mail e-mail";
    gap: 0.8rem 0.5rem;
}
.gender {
    grid-area: gender;
}
.first-name {
    grid-area: first-name;
}
.last-name {
    grid-area: last-name;
}
.e-mail {
    grid-area: e-mail;
}
.permission {
    grid-area: permission;
}
.date {
    grid-area: date;
}
.date:hover {
    cursor: unset;
    grid-area: date;
}

/* --- responsive --- */
@media only screen and (max-width:768px) {
    .contact {
        grid-template-columns: 100%;
        grid-template-areas: "date" "gender" "first-name" "last-name" "e-mail" "permission";
    }
}
:root {
    --background: white;
    --primary: #0077ff;
    --secondary: #00104b;
    --grey: #a3a8ba;
    --light-grey: #d5d8e2;
    --shadow: 0px 1px 3px rgba(10, 10, 10, 0.3);
    --border: 1px solid var(--grey);
    --border-active: 2px solid var(--primary);
}
.center-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
a {
    text-decoration: none;
    color: inherit;
    padding:1rem;
}
a:hover {
    color: var(--primary);
}
h4 {
    margin-bottom: 1rem;
}
footer {
    background-color: var(--grey);
    height: 300px;
}
main {
    margin-bottom: 3rem;
    min-height: 100vh;
}
.heading {
    margin: 1rem 0 3rem 0;
}
.heading > p {
    font-size: 1.2rem;
}


