.selection {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0.5rem 0;
    gap: 0.5rem;
    opacity: 1;
}
.selection:not(.loading) {
    transition: 0.3s;
}
.selection > .select-option {
    height: 2.5rem;
}
.select-content {
    border: var(--border);
    border-radius: 0.5rem;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 1px 3px rgba(10, 10, 10, 0.3);
    cursor: pointer;
}
.select-content:hover {
    border-color: var(--primary);
}
.select-content:active {
    transform: translateY(1px);
}
input:checked + .select-content {
    border: 2px solid var(--primary);
    color: var(--primary);
}
.loading {
    opacity: 0;
}
